# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Specify a Botkit Studio token so your bot can access cloud-hosted content and features
# Get one here: https://studio.botkit.ai/
studio_token=ktQqoRHvA2eTgdYjtWNwcst6asO7564xU84FyhjSwU4glYz3V8NTPyPYbpv0albb

# Enable learning mode, a set of features
# that allow your bot to update itself using Botkit Studio's API
LEARNING_MODE=true

# Specify a port number for the webserver to run on (default 3000)
PORT=3001

# Botkit server location
WEBOTSERVER=topmortgage.pagekite.me:3005

# Specify a MONGO_URI to enable message history
# mLab.com has a free tier which is great for getting started
MONGO_URI=mongodb://senorcodecat:N&fT3fVNTJvkaZVU!S#u4r@ds263837.mlab.com:63837/top-mortgage-webot
